# Fabric Defect Detection API — Dockerfile
FROM python:3.11-slim

# System deps needed by opencv-python-headless at runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python deps first (better layer caching — only re-installs
# when requirements.txt changes, not on every code edit)
COPY api/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY api/ ./api/

# Model weight — must exist at build time (see deployment_pipeline.md
# for the path convention: models/best.pt at project root)
COPY models/best.pt ./models/best.pt

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
